VITE_API_GATEWAY = http://localhost:3000
VITE_USER_POOL_ID = us-east-1_xZpo6rrNE
VITE_REGION = us-east-1
VITE_USER_POOL_WEB_CLIENT_ID=iq28o0da8gvtj86ef8ccrki9r
VITE_DOMAIN=conveydash.auth.us-east-1.amazoncognito.com
VITE_REDIRECT_SIGN_IN=http://localhost:5173/
VITE_REDIRECT_SIGN_OUT=http://localhost:5173/